{
    "cSpell.words": [
        "balungao",
        "balungaonhs",
        "barangay",
        "closeforgotpass",
        "firebasestorage",
        "MAGANDA",
        "MAPEH",
        "Newcomersvalidator",
        "PBMA",
        "pbmasportal",
        "selectededuc",
        "Sinfor",
        "Subjectand"
    ]
}